<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercicio01</title>
	<style type="text/css">
		h1{font-family:georgia;font-size: 100px;color: #E3004C;text-align: center;}
		p{font-family:calibri;}
		h2{font-family:georgia;font-size: 25px;color: #E3004C;text-align: left;}
		h2 span {color: blue; }
		p span {color: blue; }
		h3{font-family:calibri;color: #E3004C;}
		h4{font-family:georgia;font-size: 14px;color: blue;}
		h4 span {text-decoration-line: underline;}

		.cor01 {color: #00ECFA;}
		.centro01 {text-align: center;}
		.size01 {font-size: 30px;}
		.cor02 {color: #black;}
		.centro02 {text-align: left;}

	</style>
</head>
<body>

<h1>Lógica da <br>Programação</h1>

<p class="cor01 centro01 size01">Welcome to The European Conference on Arts, Design & Education (ECADE2022), which IAFOR is hosting in the historic city of Porto, Portugal, and in partnership with the University of Porto, the ID+/Research Institute for Design, Media and Culture, and the <b>IAFOR Research CentreOSIPP, Osaka University, Japan. </b>Strategically nestled on a beautiful stretch of the Iberian peninsula, and with over 2,000 years of history, Porto enjoys spectacular architecture, from the ancient to the modern, and the entire historic centre of the city, with its spectacular waterfront, is listed as a World Heritage Site. It is a renowned centre for great cuisine, and its world famous Port wine. This cultural, architectural and gastronomic centre will be an excellent venue for our conference.</p>


<h2>TASK<span>#01</span></h2>
<p class="cor02 centro02">ECADE2022 will explore and share how art, design and education together can have an impact, make a societal difference, and contribute to the economy and how we think, live, work, and learn. As we emerge from the pandemic, and face climate emergency, this is a unique opportunity to review our values, and thus renew our sense of citizenship, and what constitutes the ‘common good’ both locally and globally.</p>

<h2>TASK<span>#02</span></h2>
<p class="cor02 centro02">Our conference will look at how design shapes and mediates ideas, how the visual arts challenge and question our perceptions, and <span>how education seeks ways to develop our shared understanding and our skills</span>, to listen, and to find different ways to speak and to act together.</p>

<a href="https://www.youtube.com/" target="blanck" title="youtube">TheOrganisingCommittee1.</a>
<br>
<br>1. Heitor Alvelos | University of Porto, Portugal <br>2. Anne Boddington | Kingston University, United Kingdom <br>3. Susana Barreto | University of Porto, Portugal <br>4. Joseph Haldane | The International Academic Forum, Japan <br>5. Donald E. Hall | University of Rochester, United States</p>

</body>
</html>